# joke-api-test

./: DEVLOG.md  README.md  pom.xml
src/test/java/base/: BaseSteps.java  TestContext.java
src/test/java/context/: TestContext.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CommonSteps.java  JokeSteps.java
src/test/resources/featureFiles/: DataStructureVerification.feature  GetJokeByType.feature  SpecificJokesContent.feature
